1395174959222	Rename resource '1.css'
1395175647610	Rename resource 'new1.html'
1395175678100	Rename resource 'new2.html'
1395175693241	Rename resource 'new3.html'
1395177065194	Copy package
1395177075235	Move file
1395177104015	Delete element
1395177129773	Move files
1395177200548	Move folder
1395177224517	Move compilation units
1395177237835	Copy package
1395177263022	Move folder
1395177279443	Delete element
1395177912782	Delete element
1395178601187	Delete element
1395178771176	Delete element
1395179714471	Delete element
1395180206779	Rename type 'Main'
1395180224646	Rename type 'luceneSearch'
1395182021522	Delete element
